# OpenSpaces

./: build.gradle  logo.psd  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/di7ak/openspaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attach.json  auth.json  author.json  base.json  blogs.json  comment.json  comments.json  journal.json  lenta.json  profile.json  top_count.json
app/src/main/java/com/di7ak/openspaces/: App.kt  MainActivity.kt
app/src/main/java/com/di7ak/openspaces/data/: AttachTypes.kt  Codes.kt  EventTypes.kt  JournalFilterTypes.kt  ObjectConst.java  Session.kt  SourceTypes.kt  WebSocket.kt
app/src/main/java/com/di7ak/openspaces/data/converters/: ConfigMapperConverterFactory.kt  MapperName.kt
app/src/main/java/com/di7ak/openspaces/data/entities/: AuthEntities.kt  AuthorEntity.kt  BaseEntity.kt  CommentItemEntity.kt  CommentsEntity.kt  JournalEntity.kt  JournalItemEntity.kt  LentaEntity.kt  LentaItemEntity.kt  ProfileEntity.kt  TopCountEntity.kt  UpdatedTopCount.kt
app/src/main/java/com/di7ak/openspaces/data/local/: AppDatabase.kt  AttachmentsDao.kt  AuthDao.kt  CommentsDao.kt  LentaDao.kt  TopCountDao.kt
app/src/main/java/com/di7ak/openspaces/data/remote/: AuthDataSource.kt  AuthService.kt  BaseDataSource.kt  BlogsDataSource.kt  BlogsService.kt  CommentsDataSource.kt  CommentsService.kt  JournalDataSource.kt  JournalService.kt  LentaDataSource.kt  LentaService.kt  ProfileDataSource.kt  ProfileService.kt  TopCountDataSource.kt  TopCountService.kt  VoteDataSource.kt  VoteService.kt  WebSocketDataSource.kt
app/src/main/java/com/di7ak/openspaces/data/repository/: AssetsRepository.kt  AuthRepository.kt  BlogsRepository.kt  CommentsRepository.kt  JournalRepository.kt  LentaRepository.kt  ProfileRepository.kt  TopCountRepository.kt  VoteRepository.kt  WebSocketRepository.kt
app/src/main/java/com/di7ak/openspaces/di/: AppModile.kt  AttachmentsModule.kt  AuthModule.kt  BlogsModule.kt  CommentsModule.kt  JournalModule.kt  LentaModule.kt  ProfileModule.kt  TopCountModule.kt  VotingModule.kt
app/src/main/java/com/di7ak/openspaces/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/di7ak/openspaces/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseSubFragment.kt
app/src/main/java/com/di7ak/openspaces/utils/: AnimationExt.kt  AttachmentParser.kt  AutoClearedValue.kt  CommentParser.kt  Context.kt  DataAccessStrategy.kt  DateUtils.java  DrawableUtils.kt  Executors.kt  Extensions.kt  HtmlImageGetter.kt  HtmlUtils.kt  JsonUtils.kt  RecyclerView.kt  Resource.kt  SpacesConverterFactory.kt  TextViewUtils.kt  ThemeColors.java
app/src/main/java/com/di7ak/openspaces/widget/: CompletableTextInput.kt  CompletableView.kt  CustomVideoView.kt  SingleViewTouchableMotionLayout.kt
app/src/main/res/anim/: item_animation_fall_down.xml  vote_down.xml  vote_up.xml
app/src/main/res/color/: button_state_color.xml  button_state_outlined_text_color.xml  button_state_text_color.xml  color_bottom_navigation_icon.xml
app/src/main/res/drawable/: account_arrow_right_outline.xml  account_remove_outline.xml  account_supervisor_circle_outline.xml  book_open.xml  chat_outline.xml  comments_divider.xml  divider_drawable_day.xml  divider_drawable_night.xml  filter_variant.xml  image_multiple_outline.xml  image_post_mask.xml  image_post_mask_bottom.xml  input_form.xml  launcher.xml  launcher_day.xml  launcher_night.xml  mail.xml  navigation_item_background.xml  play_circle_outline.xml  reply_body_day.xml  reply_body_night.xml  reply_outline.xml  send_circle_outline.xml  send_outline.xml  theme_light_dark.xml  thumb_down_colored.xml  thumb_down_outline.xml  thumb_up_colored.xml  thumb_up_outline.xml
app/src/main/res/drawable-v21/: loader.xml  navigation_item_background.xml
app/src/main/res/layout/: accounts_fragment.xml  activity_auth.xml  activity_main.xml  activity_splash.xml  auth_fragment.xml  comments_fragment.xml  confirm_dialog.xml  dialog_captcha.xml  dialog_confirm.xml  fragment_accounts.xml  fragment_comments.xml  fragment_journal.xml  fragment_lenta.xml  fragment_login.xml  fragment_profile.xml  fragment_web.xml  home_fragment.xml  item_account.xml  item_comment.xml  item_journal.xml  item_lenta.xml  item_lenta_image.xml  item_lenta_with_image.xml  item_load_empty.xml  item_load_error.xml  item_load_progress.xml  layout_input_form.xml  layout_switch.xml  lenta_fragment.xml  menu_dialog.xml  player_fragment.xml
app/src/main/res/layout-v21/: fragment_profile.xml
app/src/main/res/menu/: comment.xml  comment_short.xml  guestbook.xml  journal.xml  journal_filter.xml  main.xml  navigation.xml  profile.xml
app/src/main/res/navigation/: auth.xml  main.xml  nav_graph.xml  navigation.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/xml/: default_config.xml  fragment_profile_scene.xml  lenta_scene.xml  player_scene.xml
app/src/test/java/com/di7ak/openspaces/: ExampleUnitTest.kt
(+218 files in other folders)
