<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/guestbook"
        android:title="@string/guestbook"
        android:icon="@drawable/book_open"
        app:showAsAction="always"/>
</menu>