<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_lenta"
        android:title="@string/lenta"
        android:icon="@drawable/newspaper_variant_outline"/>
    <item android:id="@+id/navigation_journal"
        android:title="@string/journal"
        android:icon="@drawable/bell_outline"/>

    <item android:id="@+id/navigation_mail"
        android:title="@string/mail"
        android:icon="@drawable/chat_outline"/>

    <item android:id="@+id/navigation_account"
        android:title="@string/profile"
        android:icon="@drawable/account_circle_outline"/>
</menu>