<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>base_url</key>
        <value>https://spcs.me</value>
    </entry>
    <entry>
        <key>lenta_mapper</key>
        <value>
            {
            "nextLinkUrl": {
            "type": "value",
            "paths": [
            "pagination.next_link_url"
            ]
            },
            "items": {
            "type": "array",
            "paths": [
            "events_list"
            ],
            "map": {
            "id": {
            "type": "value",
            "paths": [
            "items[0].id",
            "items[0].nid"
            ]
            },
            "type": {
            "type": "value",
            "paths": [
            "items[0].type"
            ]
            },
            "title": {
            "type": "value",
            "paths": [
            "items[0].header",
            "items[0].subject"
            ]
            },
            "body": {
            "type": "value",
            "paths": [
            "items[0].description",
            "items[0].subject"
            ]
            },
            "likes": {
            "type": "value",
            "paths": [
            "items[0].likes"
            ]
            },
            "liked": {
            "type": "value",
            "paths": [
            "items[0].liked"
            ]
            },
            "commentUrl": {
            "type": "value",
            "paths": [
            "items[0].commentUrl",
            "items[0].comment_read_href"
            ]
            },
            "bookmarkLink": {
            "type": "value",
            "paths": [
            "items[0].links.bookmark_link"
            ]
            },
            "dislikes": {
            "type": "value",
            "paths": [
            "items[0].dislikes"
            ]
            },
            "disliked": {
            "type": "value",
            "paths": [
            "items[0].disliked"
            ]
            },
            "date": {
            "type": "value",
            "paths": [
            "sort_value"
            ]
            },
            "commentsCount": {
            "type": "value",
            "paths": [
            "items[0].comments"
            ]
            },
            "eventType": {
            "type": "value",
            "paths": [
            "event_type"
            ]
            },
            "author": {
            "type": "object",
            "map": {
            "id": {
            "type": "value",
            "paths": [
            "items[0].userWidget.siteLink.id",
            "author_widget.siteLink.id",
            "author_widget.id"
            ]
            },
            "profileImage": {
            "type": "value",
            "paths": [
            "author_avatar.previewURL"
            ]
            },
            "name": {
            "type": "value",
            "paths": [
            "items[0].userWidget.siteLink.user_name",
            "items[0].userWidget.name",
            "author_widget.siteLink.user_name",
            "commWidget.name",
            "items[0].channel_name.name"
            ]
            }
            }
            },
            "attachments": {
            "type": "array",
            "paths": [
            "items[0].MainAttachWidget.attachWidgets",
            "items[0].MainAttachWidget.pictureWidgets"
            ],
            "map": {
            "id": {
            "type": "value",
            "paths": [
            "attach.nid"
            ]
            },
            "url": {
            "type": "value",
            "paths": [
            "attach.downloadLinkSSL",
            "attach.preview.downloadLinkSSL"
            ]
            },
            "external": {
            "type": "value",
            "paths": [
            "attach.external_video"
            ]
            },
            "videoId": {
            "type": "value",
            "paths": [
            "attach.video_id"
            ]
            },
            "sourceType": {
            "type": "value",
            "paths": [
            "attach.preview.player.externalVideo.source_type"
            ]
            },
            "previewUrl": {
            "type": "value",
            "paths": [
            "attach.preview.previewURL"
            ]
            },
            "height": {
            "type": "value",
            "paths": [
            "attach.preview.size.height"
            ]
            },
            "type": {
            "type": "value",
            "paths": [
            "attach.preview.type"
            ]
            },
            "parent": {
            "type": "value",
            "paths": [
            "attach.preview.parent.id"
            ]
            }
            }
            }
            }
            },
            "code": {
            "type": "value",
            "paths": ["code"]
            }
            }
        </value>
    </entry>
    <entry>
        <key>auth_mapper</key>
        <value>
            {
            "code": {
            "type": "value",
            "paths": ["code"]
            },
            "captchaUrl": {
            "type": "value",
            "paths": ["captcha_url"]
            },
            "attributes": {
            "type": "object",
            "map": {
            "name": {
            "type": "value",
            "paths": [
            "attributes.name"
            ]
            },
            "confirmPhone": {
            "type": "value",
            "paths": [
            "attributes.confirm_phone"
            ]
            },
            "mysiteLink": {
            "type": "value",
            "paths": [
            "attributes.mysite_link"
            ]
            },
            "avatar": {
            "type": "value",
            "paths": [
            "attributes.avatar"
            ]
            },
            "sid": {
            "type": "value",
            "paths": [
            "attributes.sid"
            ]
            },
            "ck": {
            "type": "value",
            "paths": [
            "attributes.CK"
            ]
            },
            "userId": {
            "type": "value",
            "paths": [
            "attributes.nid"
            ]
            },
            "channelId": {
            "type": "value",
            "paths": [
            "attributes.channel_id"
            ]
            }
            }
            }
            }
        </value>
    </entry>
    <entry>
        <key>comments_mapper</key>
        <value>
            {
            "commentsCount": {
            "type": "value",
            "paths": [
            "commentsBlock.comments.commentsCnt"
            ]
            },
            "items": {
            "type": "array",
            "paths": [
            "commentsBlock.comments.comments_list"
            ],
            "map": {
            "id": {
            "type": "value",
            "paths": [
            "comment_id"
            ]
            },
            "type": {
            "type": "value",
            "paths": [
            "comment_type"
            ]
            },
            "replyCommentId": {
            "type": "value",
            "paths": [
            "reply_comment_id"
            ]
            },
            "replyCommentText": {
            "type": "value",
            "paths": [
            "reply_comment_text"
            ]
            },
            "deleteLink": {
            "type": "value",
            "paths": [
            "links.delete_link"
            ]
            },
            "editLink": {
            "type": "value",
            "paths": [
            "links.edit_link"
            ]
            },
            "replyUserName": {
            "type": "value",
            "paths": [
            "reply_user_name"
            ]
            },
            "author": {
            "type": "object",
            "map": {
            "id": {
            "type": "value",
            "paths": [
            "user.id"
            ]
            },
            "profileImage": {
            "type": "value",
            "paths": [
            "avatar.previewURL"
            ]
            },
            "name": {
            "type": "value",
            "paths": [
            "user.siteLink.user_name"
            ]
            }
            }
            },
            "body": {
            "type": "value",
            "paths": [
            "text"
            ]
            },
            "likes": {
            "type": "value",
            "paths": [
            "voting.likes_count"
            ]
            },
            "vote": {
            "type": "value",
            "paths": [
            "voting.vote"
            ]
            },
            "dislikes": {
            "type": "value",
            "paths": [
            "voting.dislikes_count"
            ]
            },
            "date": {
            "type": "value",
            "paths": [
            "ctime_unix"
            ]
            },

            "attachments": {
            "type": "array",
            "paths": [
            "attaches_widgets.list_items",
            "attaches_widgets.tile_items"
            ],
            "map": {
            "id": {
            "type": "value",
            "paths": [
            "nid"
            ]
            },
            "external": {
            "type": "value",
            "paths": [
            "attach.external_video"
            ]
            },
            "videoId": {
            "type": "value",
            "paths": [
            "attach.video_id"
            ]
            },
            "sourceType": {
            "type": "value",
            "paths": [
            "attach.preview.player.externalVideo.source_type"
            ]
            },
            "url": {
            "type": "value",
            "paths": [
            "preview.downloadLinkSSL"
            ]
            },
            "previewUrl": {
            "type": "value",
            "paths": [
            "preview.previewURL"
            ]
            },
            "height": {
            "type": "value",
            "paths": [
            "preview.size.height"
            ]
            },
            "type": {
            "type": "value",
            "paths": [
            "preview.type"
            ]
            },
            "parent": {
            "type": "value",
            "paths": [
            "preview.parent.id"
            ]
            }
            }
            }
            }
            },
            "code": {
            "type": "value",
            "paths": ["code"]
            },
            "captchaUrl": {
            "type": "value",
            "paths": ["captcha_url"]
            }
            }
        </value>
    </entry>
    <entry>
        <key>base_mapper</key>
        <value>
            {
            "code": {
            "type": "value",
            "paths": [
            "code"
            ]
            },
            "captchaUrl": {
            "type": "value",
            "paths": [
            "captcha_url"
            ]
            }
            }
        </value>
    </entry>
    <entry>
        <key>attach_mapper</key>
        <value>
            {
            "id": {
            "type": "value",
            "paths": [
            "attach.nid"
            ]
            },
            "url": {
            "type": "value",
            "paths": [
            "attach.downloadLinkSSL",
            "attach.preview.downloadLinkSSL"
            ]
            },
            "external": {
            "type": "value",
            "paths": [
            "attach.external_video"
            ]
            },
            "videoId": {
            "type": "value",
            "paths": [
            "attach.video_id"
            ]
            },
            "externalUrl": {
            "type": "value",
            "paths": [
            "attach.preview.URL"
            ]
            },
            "sourceType": {
            "type": "value",
            "paths": [
            "attach.preview.player.externalVideo.source_type"
            ]
            },
            "previewUrl": {
            "type": "value",
            "paths": [
            "attach.preview.previewURL"
            ]
            },
            "height": {
            "type": "value",
            "paths": [
            "attach.preview.size.height"
            ]
            },
            "type": {
            "type": "value",
            "paths": [
            "attach.preview.type"
            ]
            },
            "parent": {
            "type": "value",
            "paths": [
            "attach.preview.parent.id"
            ]
            }
            }
        </value>
    </entry>
    <entry>
        <key>top_count_mapper</key>
        <value>
            {
            "code": {
            "type": "value",
            "paths": ["code"]
            },
            "captchaUrl": {
            "type": "value",
            "paths": ["captcha_url"]
            },
            "lentaCnt": {
            "type": "value",
            "paths": ["2"]
            },
            "journalCnt": {
            "type": "value",
            "paths": ["1"]
            },
            "mailCnt": {
            "type": "value",
            "paths": ["3"]
            },
            "color": {
            "type": "value",
            "paths": ["color"]
            },
            "avatarUrl": {
            "type": "value",
            "paths": ["color"]
            },
            "focusColor": {
            "type": "value",
            "paths": ["color"]
            }
            }
        </value>
    </entry>
    <entry>
        <key>comment_mapper</key>
        <value>
            {
            "code": {
            "type": "value",
            "paths": [
            "code"
            ]
            },
            "captchaUrl": {
            "type": "value",
            "paths": [
            "captcha_url"
            ]
            },
            "id": {
            "type": "value",
            "paths": [
            "id"
            ]
            },
            "body": {
            "type": "value",
            "paths": [
            "widget"
            ]
            }
            }
        </value>
    </entry>
</defaultsMap>