<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationLogin">

    <fragment
        android:id="@+id/navigationLogin"
        android:name="com.di7ak.openspaces.ui.features.auth.login.LoginFragment"
        android:label="Auth"
        tools:layout="@layout/fragment_login">

        <argument android:name="username" app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/navigationAccounts"
        android:name="com.di7ak.openspaces.ui.features.auth.accounts.AccountsFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_accounts">
        <action
            android:id="@+id/action_accountsFragment_to_authFragment"
            app:destination="@id/navigationLogin" />

    </fragment>

</navigation>