<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_lenta">

    <fragment
        android:id="@+id/navigation_lenta"
        android:name="com.di7ak.openspaces.ui.features.main.lenta.LentaFragment"
        android:label="Lenta"
        tools:layout="@layout/fragment_lenta">

        <action
            android:id="@+id/action_lentaFragment_to_commentsFragment"
            app:destination="@id/navigation_comments" />

    </fragment>

    <fragment
        android:id="@+id/navigation_comments"
        android:name="com.di7ak.openspaces.ui.features.main.comments.CommentsFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_comments">

        <argument
            android:name="post"
            app:argType="com.di7ak.openspaces.data.entities.LentaItemEntity" />
        <argument
            android:name="url"
            app:argType="string" />

        <argument
            android:name="guest_book_user"
            app:argType="integer" />

        <action
            android:id="@+id/action_commentsFragment_to_profileFragment"
            app:destination="@id/navigation_other_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mail"
        android:name="com.di7ak.openspaces.ui.features.main.web.WebFragment"
        android:label="Web"
        tools:layout="@layout/fragment_web">

        <argument android:name="path" app:argType="string"
            android:defaultValue="mail/"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.di7ak.openspaces.ui.features.main.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_commentsFragment"
            app:destination="@id/navigation_comments" />

    </fragment>

    <fragment
        android:id="@+id/navigation_other_profile"
        android:name="com.di7ak.openspaces.ui.features.main.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_commentsFragment"
            app:destination="@id/navigation_comments" />

        <argument android:name="user_id" app:argType="integer"/>

    </fragment>
</navigation>