<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountsFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.di7ak.openspaces.ui.features.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" >

        <action
            android:id="@+id/action_homeFragment_to_authFragment"
            app:destination="@id/authFragment" />

        <action
            android:id="@+id/action_homeFragment_to_accountsFragment"
            app:destination="@id/accountsFragment" />

    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.di7ak.openspaces.ui.features.auth.AuthFragment"
        android:label="Auth"
        tools:layout="@layout/auth_fragment" />

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.di7ak.openspaces.ui.features.accounts.AccountsFragment"
        android:label="Accounts"
        tools:layout="@layout/accounts_fragment">
        <action
            android:id="@+id/action_accountsFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>

    <fragment
        android:id="@+id/webFragment"
        android:name="com.di7ak.openspaces.ui.features.web.WebFragment"
        android:label="Web"
        tools:layout="@layout/web_fragment">
        <action
            android:id="@+id/action_webFragment_to_accountsFragment"
            app:destination="@id/accountsFragment" />

        <argument android:name="userId" app:argType="integer" />
    </fragment>
</navigation>