<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accountsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/btnAddAccount"
        tools:listitem="@layout/item_account"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddAccount"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="48dp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        app:backgroundTint="@color/button_state_color"
        android:textColor="@color/button_state_text_color"
        app:iconTint="@color/button_state_text_color"
        app:cornerRadius="20dp"
        app:icon="@drawable/account_plus_outline"
        android:text="@string/add_account" />
</RelativeLayout>